{
  "name": "pychess-variants",
  "version": "0.0.2",
  "private": true,
  "description": "Play different chess variants not available on lichess",
  "main": "static/pychess-variants.js",
  "author": "Bajusz Tamás",
  "license": "AGPL-3.0",
  "dependencies": {
    "chessgroundx": "^7.6.22",
    "snabbdom": "^0.7",
    "sockette": "^2.0",
    "highcharts": "^7.2.1"
  },
  "devDependencies": {
    "yarn": "^1.17.3",
    "browserify": "^16",
    "gulp": "^4",
    "gulp-sourcemaps": "^2",
    "gulp-typescript": "^3",
    "gulp-util": "^3",
    "showdown": "^1.9.1",
    "tsify": "^4",
    "typescript": "^3",
    "vinyl-buffer": "^1",
    "vinyl-source-stream": "^2",
    "watchify": "^3"
  },
  "scripts": {
    "heroku-prebuild": "npm install",
    "heroku-postbuild": "gulp prod"
  }
}
