{
  "name": "pychess-variants",
  "version": "0.0.2",
  "private": true,
  "description": "free, open-source chess server designed to play chess variants.",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbtami/pychess-variants.git"
  },
  "engines": {
    "node": "22.x",
    "yarn": "1.x"
  },
  "main": "static/pychess-variants.js",
  "author": "Bajusz Tamás",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/gbtami/pychess-variants/issues"
  },
  "funding": "patreon.com/pychess",
  "dependencies": {
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.18",
    "chessgroundx": "^10.7.3",
    "fairy-stockfish-nnue.wasm": "^1.1.10",
    "ffish-alice-es6": "^0.0.1",
    "ffish-es6": "^0.7.8",
    "gettext.js": "^2.0.3",
    "highcharts": "^12.3.0",
    "howler": "^2.2.3",
    "html-to-image": "^1.11.13",
    "idb-keyval": "^6.2.1",
    "mousetrap": "^1.6.5",
    "snabbdom": "^3.6.3"
  },
  "devDependencies": {
    "@jest/globals": "^30",
    "@types/gettext.js": "^2.0.0",
    "@types/howler": "^2.2.12",
    "@types/mousetrap": "^1.6.11",
    "esbuild": "^0.25.11",
    "esbuild-plugin-compress": "^1.0.1",
    "esm": "^3.2.25",
    "jest": "^30",
    "jest-environment-jsdom": "^30",
    "jsdom": "^27.1.0",
    "jsdom-global": "^3.0.2",
    "postcss": "8.x",
    "showdown": "^2.1.0",
    "ts-jest": "^29",
    "tslib": "^2.8.1",
    "typescript": "^5.9",
    "yarn": "^1.22.22",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "postinstall": "./cp2static.sh",
    "typecheck": "./node_modules/typescript/bin/tsc",
    "dev": "node esbuild.mjs dev",
    "prod": "node esbuild.mjs prod",
    "md": "./md2html.sh",
    "heroku-postbuild": "yarn run prod && yarn run md",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "files": [
    "/client",
    "!/**/*.test.*"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "testRegex": ".*\\.test\\.ts$",
    "transform": {
      "\\.[jt]sx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/client/$1",
      "^gettext": "gettext.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!ffish-es6|ffish-alice-es6|chessgroundx|preact)"
    ]
  }
}
