{
  "name": "pychess-variants",
  "version": "0.0.2",
  "private": true,
  "description": "Play different chess variants not available on lichess",
  "main": "static/pychess-variants.js",
  "author": "Bajusz Tamás",
  "license": "AGPL-3.0",
  "dependencies": {
    "chessgroundx": "8.1.6",
    "ffish": "^0.6.2",
    "ffish-es6": "^0.6.2",
    "gettext.js": "^1.0.0",
    "highcharts": "9.1.0",
    "howler": "^2.1.3",
    "html-to-image": "^0.1.1",
    "snabbdom": "^0.7",
    "sockette": "^2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.1",
    "browserify": "^16",
    "chai": "^4.2.0",
    "gulp": "^4",
    "gulp-sourcemaps": "^2",
    "gulp-typescript": "^3",
    "gulp-util": "^3",
    "gulp-brotli": "3.0.0",
    "jsdom": "10.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^8.1.0",
    "po2json": "^0.4.5",
    "showdown": "^1.9.1",
    "ts-node": "^8.10.2",
    "tsify": "^4",
    "typescript": "^4.1",
    "vinyl-buffer": "^1",
    "vinyl-source-stream": "^2",
    "watchify": "^3",
    "yarn": "^1.17.3",
    "zlib": "1.0.5"
  },
  "scripts": {
    "dev": "cp node_modules/ffish-es6/ffish.* static/ && gulp dev && ./md2html.sh",
    "dev-mac": "cp node_modules/ffish-es6/ffish.* static/ && gulp dev && ./md2html-mac.sh",
    "heroku-postbuild": "cp node_modules/ffish-es6/ffish.* static/ && gulp prod && ./md2html.sh",
    "test": "mocha -r ts-node/register -r jsdom-global/register 'tests/**/*.test.ts'"
  }
}
