{
  "include": [
    "client/*.ts"
  ],
  "compilerOptions": {
    "outDir": "./static",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmitOnError": false,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allovsJs": true,
    "module": "commonjs",
    "lib": ["DOM", "ES6"],
    "target": "ES6"
  }
}
