{
    "include": [
        "client/**/*.ts"
    ],
    "compilerOptions": {
        "paths": {
            "@/*": [ "./client/*" ]
        },
        "noEmit": true,
        "incremental": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "module": "ES2022",
        "moduleResolution": "node",
        "lib": ["DOM", "ES2022"],
        "target": "ES2022"
    }
}
