{
  "include": [
    "src/*.ts"
  ],
  "compilerOptions": {
    "outDir": "./static",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmitOnError": false,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "lib": ["dom", "es2016"],
    "target": "es5"
  }
}
